<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F3964CA1-2DA1-417E-8AE1-5B3C40CEA1CA}" Label="" Name="Restaurantes R&amp;R" Objects="92" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F3964CA1-2DA1-417E-8AE1-5B3C40CEA1CA</a:ObjectID>
<a:Name>Restaurantes R&amp;R</a:Name>
<a:Code>RESTAURANTES_R_R</a:Code>
<a:CreationDate>1575924906</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927807</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>357F7934-9BF9-458B-B506-2970AF36F986</a:ObjectID>
<a:Name>Restaurantes R&amp;R</a:Name>
<a:Code>RESTAURANTES_R_R</a:Code>
<a:CreationDate>1575927829</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927829</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>54E9BC67-F56D-4F9A-A967-7D4AF33BBAC4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>7B61BA6E-3A8E-431C-96EE-6C576ABF24B0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1575924907</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927765</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1575925758</a:CreationDate>
<a:ModificationDate>1575926048</a:ModificationDate>
<a:Rect>((-23849,18971), (-10799,33221))</a:Rect>
<a:ListOfPoints>((-10799,18971),(-23849,33221))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1575926068</a:CreationDate>
<a:ModificationDate>1575926068</a:ModificationDate>
<a:Rect>((-7349,16109), (-449,35234))</a:Rect>
<a:ListOfPoints>((-449,35234),(-7349,16109))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1575926127</a:CreationDate>
<a:ModificationDate>1575926167</a:ModificationDate>
<a:Rect>((-5249,14984), (8626,17166))</a:Rect>
<a:ListOfPoints>((-5249,14984),(8626,17166))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1575926181</a:CreationDate>
<a:ModificationDate>1575926210</a:ModificationDate>
<a:Rect>((11294,7634), (15868,16185))</a:Rect>
<a:ListOfPoints>((13351,16185),(13726,7634))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1575926552</a:CreationDate>
<a:ModificationDate>1575926691</a:ModificationDate>
<a:Rect>((18451,4649), (36976,6760))</a:Rect>
<a:ListOfPoints>((18451,5534),(36976,5384))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1575926801</a:CreationDate>
<a:ModificationDate>1575926801</a:ModificationDate>
<a:Rect>((15751,17009), (33976,31484))</a:Rect>
<a:ListOfPoints>((15751,17009),(33976,31484))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1575927063</a:CreationDate>
<a:ModificationDate>1575927063</a:ModificationDate>
<a:Rect>((16876,16035), (38026,24810))</a:Rect>
<a:ListOfPoints>((38026,24810),(16876,16035))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1575927173</a:CreationDate>
<a:ModificationDate>1575927173</a:ModificationDate>
<a:Rect>((18001,13830), (39676,15961))</a:Rect>
<a:ListOfPoints>((18001,14910),(39676,15360))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1575927582</a:CreationDate>
<a:ModificationDate>1575927582</a:ModificationDate>
<a:Rect>((-74,41657), (17326,43753))</a:Rect>
<a:ListOfPoints>((-74,42457),(17326,42457))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1575927611</a:CreationDate>
<a:ModificationDate>1575927611</a:ModificationDate>
<a:Rect>((6076,33757), (18451,41107))</a:Rect>
<a:ListOfPoints>((6076,33757),(18451,41107))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1575927644</a:CreationDate>
<a:ModificationDate>1575927644</a:ModificationDate>
<a:Rect>((13876,18307), (21976,42082))</a:Rect>
<a:ListOfPoints>((21976,42082),(13876,18307))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1575927765</a:CreationDate>
<a:ModificationDate>1575927809</a:ModificationDate>
<a:Rect>((-11399,5090), (-8173,13978))</a:Rect>
<a:ListOfPoints>((-11399,13978),(-8173,5090))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1575927765</a:CreationDate>
<a:ModificationDate>1575927809</a:ModificationDate>
<a:Rect>((-8173,3224), (5551,5090))</a:Rect>
<a:ListOfPoints>((5551,4153),(-8173,5090))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1575924924</a:CreationDate>
<a:ModificationDate>1575925805</a:ModificationDate>
<a:Rect>((-21964,11117), (-2782,19271))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1575925407</a:CreationDate>
<a:ModificationDate>1575926048</a:ModificationDate>
<a:Rect>((-34079,30243), (-14819,36359))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1575925731</a:CreationDate>
<a:ModificationDate>1575926051</a:ModificationDate>
<a:Rect>((-11899,30541), (8751,36657))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1575925731</a:CreationDate>
<a:ModificationDate>1575926167</a:ModificationDate>
<a:Rect>((3512,13591), (21690,19707))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1575925731</a:CreationDate>
<a:ModificationDate>1575926210</a:ModificationDate>
<a:Rect>((3211,3128), (21389,8271))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1575925732</a:CreationDate>
<a:ModificationDate>1575926720</a:ModificationDate>
<a:Rect>((28668,28479), (39584,33623))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1575926474</a:CreationDate>
<a:ModificationDate>1575926691</a:ModificationDate>
<a:Rect>((32837,2661), (51015,7805))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1575926838</a:CreationDate>
<a:ModificationDate>1575926879</a:ModificationDate>
<a:Rect>((35474,21787), (55428,26930))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1575927124</a:CreationDate>
<a:ModificationDate>1575927152</a:ModificationDate>
<a:Rect>((35025,14063), (54825,19206))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1575927306</a:CreationDate>
<a:ModificationDate>1575927489</a:ModificationDate>
<a:Rect>((13840,40040), (28464,45184))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1575927497</a:CreationDate>
<a:ModificationDate>1575927545</a:ModificationDate>
<a:Rect>((-14218,40184), (3419,45328))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o39">
<a:CreationDate>1575927765</a:CreationDate>
<a:ModificationDate>1575927809</a:ModificationDate>
<a:Rect>((-13998,3590), (-2352,6589))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o43">
<a:ObjectID>9F0353F0-CE15-41AF-8F8D-D06AAE2BF011</a:ObjectID>
<a:Name>restaurantes</a:Name>
<a:Code>RESTAURANTES</a:Code>
<a:CreationDate>1575924924</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927275</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>E56FC8AC-647B-4FA5-87D1-6475791A2267</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1575925391</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925629</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>053EB380-A418-47AA-A2BE-59EB4D286310</a:ObjectID>
<a:CreationDate>1575925391</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925391</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>AAA5CAAC-B07E-467C-A4C3-8EB992E04793</a:ObjectID>
<a:CreationDate>1575925391</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925391</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8E98540E-F2D4-434C-B7F4-4DBBF930D3A7</a:ObjectID>
<a:CreationDate>1575925391</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925391</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>3D768D7B-3993-41EB-96D8-14A364296091</a:ObjectID>
<a:CreationDate>1575925391</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925391</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>4EA45193-3200-4477-871C-70575A97EEA1</a:ObjectID>
<a:CreationDate>1575925654</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925654</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>AA84B6EE-530D-4F98-BA33-F4828A73D72B</a:ObjectID>
<a:Name>funcionarios</a:Name>
<a:Code>FUNCIONARIOS</a:Code>
<a:CreationDate>1575925407</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927275</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>DFB635E9-21D0-4D13-A49E-E7209879CBF8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1575925623</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925623</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>E6D57507-5842-496A-92E0-6681A7DEA0D9</a:ObjectID>
<a:CreationDate>1575925623</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925623</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>160C9856-EC95-496C-8CCF-986C2116A9B4</a:ObjectID>
<a:CreationDate>1575925623</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925707</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1D8A5B27-1473-48DD-96CC-937F01EA021C</a:ObjectID>
<a:CreationDate>1575925707</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925707</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>F78CD31E-5729-4E9C-B600-E027BF76FA06</a:ObjectID>
<a:Name>locais_consumo</a:Name>
<a:Code>LOCAIS_CONSUMO</a:Code>
<a:CreationDate>1575925731</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927633</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>ECFE35D5-7B42-4F54-9D1D-643BEF5B6FC7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1575925902</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925902</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>5C7A019B-34C1-47DE-AE4B-63EB8FD177B0</a:ObjectID>
<a:CreationDate>1575925902</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925902</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>765A53F2-86B1-4386-A70E-AE97805E2B61</a:ObjectID>
<a:CreationDate>1575925902</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925902</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E1092EE2-D052-48F8-9061-C628C3EA6857</a:ObjectID>
<a:CreationDate>1575925902</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925902</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>87792488-81A7-4F9A-B1F2-91AA42025B55</a:ObjectID>
<a:Name>ementas</a:Name>
<a:Code>EMENTAS</a:Code>
<a:CreationDate>1575925731</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927683</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>4911EFFE-F881-49CF-AEDB-79CA72CB03A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1575925971</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925971</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>39D73808-6237-4004-93BD-23602A7BE19C</a:ObjectID>
<a:CreationDate>1575925971</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925971</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>61A836B5-ED3E-45C5-80BB-09805BDE4005</a:ObjectID>
<a:CreationDate>1575925971</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925971</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>85C7AC38-0A31-4CB9-8B49-90E42A08B06D</a:ObjectID>
<a:CreationDate>1575926369</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926369</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>3CDC4BCA-F6FA-431A-90A9-1FD8E004EF74</a:ObjectID>
<a:Name>Itens</a:Name>
<a:Code>ITENS</a:Code>
<a:CreationDate>1575925731</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926580</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>59C4EA88-BD9D-4C21-9D38-3015BD0A1267</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1575926027</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926027</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>B9B45F7F-08F9-42C1-8EB5-E3D6B7D74A24</a:ObjectID>
<a:CreationDate>1575926027</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926027</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A1AA8B5C-B66C-4CBE-96B3-66E961FBF87A</a:ObjectID>
<a:CreationDate>1575926027</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926027</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>8F881D9E-84D7-4896-AFB1-A6A18BF4A406</a:ObjectID>
<a:Name>datas</a:Name>
<a:Code>DATAS</a:Code>
<a:CreationDate>1575925732</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927225</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>C559981B-78A3-47EE-8731-A5BF2C8077F2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1575926443</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926443</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>5A30A328-BCE4-47CA-A8CC-1B9452679A4F</a:ObjectID>
<a:CreationDate>1575926443</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926443</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9631001F-6855-46F3-A593-F4AF1EC06D8B</a:ObjectID>
<a:CreationDate>1575926443</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926443</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>2F433113-297E-4658-86CA-13766A4D55C6</a:ObjectID>
<a:Name>alergias</a:Name>
<a:Code>ALERGIAS</a:Code>
<a:CreationDate>1575926474</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926580</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>CF544D44-0C2B-4C8B-8CB9-F8AEEFFCA4F1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1575926537</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926537</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>7861102C-7F68-423A-8604-87C1008E4B51</a:ObjectID>
<a:CreationDate>1575926537</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926537</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>54048409-31AF-429F-98A3-29D86F5FEF0C</a:ObjectID>
<a:CreationDate>1575926537</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926537</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>223D970A-1E4C-46E6-B9C0-882D50B1AE74</a:ObjectID>
<a:Name>tipo_refeicoes</a:Name>
<a:Code>TIPO_REFEICOES</a:Code>
<a:CreationDate>1575926838</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927214</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>35BCDE2D-061A-401C-B58B-26072F214005</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1575926877</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926877</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>5412BE7E-0CE9-409B-A8B8-140C802DC114</a:ObjectID>
<a:CreationDate>1575926877</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926877</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>A3909F14-5428-4C4B-BBFE-AD8FBC6AE6AC</a:ObjectID>
<a:CreationDate>1575926877</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926877</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>A84A1AE1-4581-4AC5-AD4E-31A14FED114B</a:ObjectID>
<a:Name>tipo_ementas</a:Name>
<a:Code>TIPO_EMENTAS</a:Code>
<a:CreationDate>1575927124</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927199</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>6310099D-286C-4D08-BE70-DE0FED97A299</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1575927150</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927150</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>A7EE4318-D8A7-4455-A151-B8360A369592</a:ObjectID>
<a:CreationDate>1575927150</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927150</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>39DA72DC-7A2A-4172-B936-ADEE6CA7DC16</a:ObjectID>
<a:CreationDate>1575927150</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927150</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>85956D48-C4B8-491D-A912-11FA5B359B1F</a:ObjectID>
<a:Name>consumos</a:Name>
<a:Code>CONSUMOS</a:Code>
<a:CreationDate>1575927306</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927683</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>CB97A5EA-97E8-4F3F-88B2-DB5952DF90F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1575927419</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927419</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>9D403023-714F-42B4-AC59-4F81B365963F</a:ObjectID>
<a:CreationDate>1575927419</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927419</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>5E27BF09-FBA9-4F81-81F4-E68DFF9A1B66</a:ObjectID>
<a:CreationDate>1575927419</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927419</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>4732BCF6-4DD3-4FB3-A29A-FAE93C49B696</a:ObjectID>
<a:Name>clientes</a:Name>
<a:Code>CLIENTES</a:Code>
<a:CreationDate>1575927497</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927599</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>A8156287-73BC-4337-A0C8-7C7D4FBA923F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1575927537</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927537</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>3ED5E17B-E07E-4664-90CB-AA3E2DD1BC6B</a:ObjectID>
<a:CreationDate>1575927537</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927537</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>7A3BB3C4-D7AF-4000-8786-2779D25FA45F</a:ObjectID>
<a:CreationDate>1575927537</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927537</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>A7C58F34-C851-411B-BE27-E051C46FB7D0</a:ObjectID>
<a:Name>trabalha em</a:Name>
<a:Code>TRABALHA</a:Code>
<a:CreationDate>1575925758</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927275</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>4375D019-1A73-4B44-942B-9032C23F34DA</a:ObjectID>
<a:Name>locais</a:Name>
<a:Code>LOCAIS</a:Code>
<a:CreationDate>1575926068</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927238</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>DD857555-C267-4F79-87A5-91B38C5F1C67</a:ObjectID>
<a:Name>tem</a:Name>
<a:Code>TEM</a:Code>
<a:CreationDate>1575926127</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926161</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>012B1E41-E7E8-4D46-A09E-22A79B347CB0</a:ObjectID>
<a:Name> feito com</a:Name>
<a:Code>E_FEITO_COM</a:Code>
<a:CreationDate>1575926181</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926203</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>CB83AB73-FDA9-4E1D-AA5D-CC4546AAD431</a:ObjectID>
<a:Name>causa</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1575926552</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926580</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>D73586DE-F7EF-405C-A835-5ABD2D825353</a:ObjectID>
<a:Name>data</a:Name>
<a:Code>DATA</a:Code>
<a:CreationDate>1575926801</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927225</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>CDA79FA5-E56F-455F-978C-45BCA6E8D512</a:ObjectID>
<a:Name>tipo de refeicao</a:Name>
<a:Code>TIPO_DE_REFEICAO</a:Code>
<a:CreationDate>1575927063</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927214</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>24C24C6C-C8D2-4C8D-97F5-CB962C001266</a:ObjectID>
<a:Name>tipo da ementa</a:Name>
<a:Code>TIPO_DA_EMENTA</a:Code>
<a:CreationDate>1575927173</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927199</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>99142D2A-8328-4632-9F56-62AD89C938FC</a:ObjectID>
<a:Name>consumo</a:Name>
<a:Code>CONSUMO</a:Code>
<a:CreationDate>1575927582</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927599</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>11BF899B-297F-44FD-AAE3-569164B0F3DC</a:ObjectID>
<a:Name>local de consumo</a:Name>
<a:Code>LOCAL_DE_CONSUMO</a:Code>
<a:CreationDate>1575927611</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927633</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>EC529BA5-3A99-4873-86C1-E53950225A04</a:ObjectID>
<a:Name>o que consumiu</a:Name>
<a:Code>O_QUE_CONSUMIU</a:Code>
<a:CreationDate>1575927644</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927683</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o57">
<a:ObjectID>2B014BD7-1FA3-4F60-A275-21C04F201F39</a:ObjectID>
<a:Name>id_restaurante</a:Name>
<a:Code>ID_RESTAURANTE</a:Code>
<a:CreationDate>1575925391</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925601</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>8C67B784-379C-4A97-A4D1-E6DB3EA42D17</a:ObjectID>
<a:Name>nome</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1575925391</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927537</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E65E83C5-8F62-4B84-A967-BBBDBE364D80</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1575925391</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925391</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>328B7E73-2775-448D-80D7-EBDFEDAE65FE</a:ObjectID>
<a:Name>telefone</a:Name>
<a:Code>TELEFONE</a:Code>
<a:CreationDate>1575925391</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925707</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>C1FE032A-7906-4039-9989-97965349FB73</a:ObjectID>
<a:Name>id_funcionario</a:Name>
<a:Code>ID_FUNCIONARIO</a:Code>
<a:CreationDate>1575925623</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925623</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>35F0173B-8F7F-469F-9C3D-EB6B0832B72A</a:ObjectID>
<a:Name>morada</a:Name>
<a:Code>MORADA</a:Code>
<a:CreationDate>1575925654</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925654</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>A0F108D6-DC7F-49B9-A1BF-7FD4B8AA89C8</a:ObjectID>
<a:Name>id_local_consumo</a:Name>
<a:Code>ID_LOCAL_CONSUMO</a:Code>
<a:CreationDate>1575925902</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925902</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>9FC6A9A5-8A73-42E9-B765-30D3B2A6FD74</a:ObjectID>
<a:Name>designacao</a:Name>
<a:Code>DESIGNACAO</a:Code>
<a:CreationDate>1575925902</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927150</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>98CF9591-26A6-4E03-B7CE-F40CA2682B4A</a:ObjectID>
<a:Name>numero_lugares</a:Name>
<a:Code>NUMERO_LUGARES</a:Code>
<a:CreationDate>1575925902</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575925902</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>80BF4B0B-3494-4CB4-AA5E-028F236AF892</a:ObjectID>
<a:Name>id_ementa</a:Name>
<a:Code>ID_EMENTA</a:Code>
<a:CreationDate>1575925971</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926369</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>B54F7B1F-2C34-4294-BDA3-57489C9A1D30</a:ObjectID>
<a:Name>id_iten</a:Name>
<a:Code>ID_ITEN</a:Code>
<a:CreationDate>1575926027</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926027</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D321A598-4D3C-4F42-8BE7-A6D70EACFCC1</a:ObjectID>
<a:Name>preco</a:Name>
<a:Code>PRECO</a:Code>
<a:CreationDate>1575926369</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927386</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>MN7,2</a:DataType>
<a:Length>7</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>1EA91DCB-B8F7-4416-A4FA-347400F824A6</a:ObjectID>
<a:Name>id_Data</a:Name>
<a:Code>ID_DATA</a:Code>
<a:CreationDate>1575926443</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926443</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>D20AAED6-B420-4791-8834-F39469722C54</a:ObjectID>
<a:Name>data</a:Name>
<a:Code>DATA</a:Code>
<a:CreationDate>1575926443</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926443</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>86B01A5D-2C05-42F9-A6C5-FDC252C72A52</a:ObjectID>
<a:Name>id_alergia</a:Name>
<a:Code>ID_ALERGIA</a:Code>
<a:CreationDate>1575926537</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926537</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>3BB263CE-E262-49A6-A61B-D0AA925077C6</a:ObjectID>
<a:Name>id_tipo_refeicao</a:Name>
<a:Code>ID_TIPO_REFEICAO</a:Code>
<a:CreationDate>1575926877</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575926877</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>D076C5A9-5C05-461E-BD3D-4C42B0241D30</a:ObjectID>
<a:Name>id_tipo_ementa</a:Name>
<a:Code>ID_TIPO_EMENTA</a:Code>
<a:CreationDate>1575927150</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927150</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>ED37DC02-1793-4C11-96C4-0CB98F7991D0</a:ObjectID>
<a:Name>id_consumo</a:Name>
<a:Code>ID_CONSUMO</a:Code>
<a:CreationDate>1575927419</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927419</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>18808C99-1746-459A-B91C-8927DE47BCFB</a:ObjectID>
<a:Name>preco_total</a:Name>
<a:Code>PRECO_TOTAL</a:Code>
<a:CreationDate>1575927419</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927419</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>MN7,2</a:DataType>
<a:Length>7</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>9765284C-B921-4228-B605-3E05253CA8F8</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1575927537</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927537</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>569A4F26-64D2-43CB-806C-CF36429DF890</a:ObjectID>
<a:Name>numbero_itens</a:Name>
<a:Code>NUMBERO_ITENS</a:Code>
<a:CreationDate>1575927807</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927807</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o54">
<a:ObjectID>8D3809F8-BA4D-460E-B429-458F16309CC2</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>ASSOCIATION_1</a:Code>
<a:CreationDate>1575927765</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927807</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o115">
<a:ObjectID>1DF58CE0-D24A-4C02-BBB6-5D37DB307818</a:ObjectID>
<a:CreationDate>1575927807</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927807</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o40">
<a:ObjectID>562C5CE9-00EA-4CB1-8AAD-AE3F11A75DA2</a:ObjectID>
<a:CreationDate>1575927765</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927765</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>5465DFF8-DFAE-4FD9-9E88-42E012B08455</a:ObjectID>
<a:CreationDate>1575927765</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575927765</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o116">
<a:ObjectID>188E3ED7-8321-4010-8EEE-B652C436A32B</a:ObjectID>
<a:Name>Restaurantes R&amp;R</a:Name>
<a:Code>RESTAURANTES_R_R</a:Code>
<a:CreationDate>1575927829</a:CreationDate>
<a:Creator>luckelucky</a:Creator>
<a:ModificationDate>1575928123</a:ModificationDate>
<a:Modifier>luckelucky</a:Modifier>
<a:TargetModelURL>file:///D|/TRABALHOS/BD2/Restaurantes R&amp;R.pdm</a:TargetModelURL>
<a:TargetModelID>54E9BC67-F56D-4F9A-A967-7D4AF33BBAC4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>